input {
    beats {
        port => 5044
    }
}

filter {
 grok {
   match => [ "message" , "\[%{NOTSPACE:currentDateTime}\] \[%{NOTSPACE:level}\] \[%{NOTSPACE:thread-id}\] \[%{NOTSPACE:class}\] \[%{DATA:hostName}\] \[%{DATA:ip}\] \[%{DATA:applicationName}\] \[%{DATA:location}\] \[%{DATA:messageInfo}\] ## (\'\'|%{QUOTEDSTRING:throwable})"]
   overwrite => [ "message" ]
 }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "applogs-%{+YYYY.MM.dd}"
   document_type => "app_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}